{
  "name": "Craft Storage Tracker",
  "short_name": "Craft Tracker",
  "description": "Find your craft items fast\u2014locations, categories, tags, and photos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8ECE4",
  "theme_color": "#C27C68",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}